<!DOCTYPE html>
<html lang="en"><!--defines root of an html document-->
<head>
    <meta charset="UTF-8"><!--defines metadata about html doc-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags | Details</title>
</head>
<body>

 <!--embed for external image | inline-->   
<embed src="hacker.jpg" type="image/jpg" alt="This is an Hacker image" width="25%">

 <!--fieldset-->   
    <fieldset>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, accusantium officia qui, fugiat voluptate aliquid fuga doloribus nostrum obcaecati pariatur enim consectetur quaerat dolores veritatis ab exercitationem facere eum id!</p>
    </fieldset>

    <img src="hacker.jpg" type="image/jpg" alt="This is an Hacker image" width="25%">

    <!--figure | inline & figcaption | block -->
    <figure>
    <img src="hacker.jpg" alt="This is an hacker image." width="25%">
    <figcaption>fig 1-This is an hacker image.</figcaption>
   </figure>

  

   <!--footer | semantic-->
   <footer>Copywrites</footer><br>

<!--form | inline-->
<form> 
<fieldset>
    <legend for="twitter">Twitter</legend>
<label>Username:</label>
<input type="text" id="userName" placeholder="Username">
</fieldset>
</form>



<!--heading tags | block-->
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>

<!--head | sematic-->
<head>
   <title>information about  document</title>
   <title>information about  document</title>
</head>

<!--header | sematic-->
<header>
    <h1>LOgo</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</header>

<!--horizontal line-->
<hr>


<!-- <html></html> -->
<!-- define rooots of an html elemets -->


<!-- i | inline -->
<i>Lorem ipsum</i> dolor sit.

<!-- i-frame user can read out contact-->
<iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
</iframe><br>

<!--input | inline-->
<fieldset>
<form >
<label>Username:</label>
<input type="text" id="userName" placeholder="Username">
</fieldset>
</form>


<!--ins | inline-->
<p>My favorite color is  <ins>red</ins></p>


<!--kbd-- | inline>-->
<p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text.</p>


<!--label | inline -->
<label>Username:</label>
<input type="text" id="userName" placeholder="Username">


<!--legend | inline-->
<fieldset>
    <legend for="twitter">Twitter</legend>
   
</fieldset>

<!--li & ol & ul | inline-->
<ul>
    <li>Orange</li>
    <li>Apple</li>
    <li>Grapes</li>
</ul>
<ol>
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>
</ol>


<!--link-->
<head>
    <link rel="stylesheet" href="#">
</head>


<!--Main | sematic-->
<main>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quaerat, veniam excepturi sit mollitia quasi dicta consequatur. Tempora nostrum possimus ipsam officia, voluptatem asperiores corporis accusantium doloremque amet perferendis blanditiis.</p>
</main>


<!-- mark |    inline -->
I like <mark>Cricket</mark>

<!-- metadata about html document  -->


<!--Meter | inline-->
<label>HTML</label>
<meter value="0.5">50%</meter>
<label>CSS</label>
<meter value="0.3">30%</meter>


<!--Navigation| semetic-->
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>


<!--no script-->
<script>
    document.write("Hello World!")
    </script>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>





<form> 
<fieldset>
    <legend for="twitter">Twitter</legend>
<label>Username:</label>
<input type="text" id="userName" placeholder="Username">

</fieldset>
</form>



<ul>
    <li>Orange</li>
    <li>Apple</li>
    <li>Grapes</li>
</ul>
<ol>
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>
</ol>

<mark>Lorem ipsum dolor sit.</mark>

<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        
    </ul>
</nav>

<select id="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="opel">Opel</option>
    <option value="audi">Audi</option>
  </select>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in molestias perspiciatis animi dolorum a, dolores sapiente illum sunt, ipsa perferendis similique veritatis debitis qui! Autem atque harum quas similique.</p>
</body>
</html>